<?xml version="1.0"?>
<kdenlivetitle width="1920" duration="125" out="125" height="1080" LC_NUMERIC="es_CO.UTF-8">
  <item z-index="3" type="QGraphicsTextItem">
    <position x="106" y="869">
      <transform>1,0,0,0,1,0,0,0,1</transform>
    </position>
    <content font-italic="0" letter-spacing="0" font-weight="50" box-height="54" font-outline-color="0,0,0,255" shadow="0;#ff000000;22037;0;0" font="Arial Black" font-underline="0" font-outline="1.2" font-pixel-size="46" box-width="265.094" font-color="255,255,255,255" alignment="1">Crash y Mario Bros</content>
  </item>
  <item z-index="2" type="QGraphicsTextItem">
    <position x="1148" y="907">
      <transform>1,0,0,0,1,0,0,0,1</transform>
    </position>
    <content font-italic="0" letter-spacing="0" font-weight="50" box-height="92" font-outline-color="0,0,0,255" shadow="0;#ff000000;0;0;0" font="Arial Black" font-underline="0" font-outline="2.7" font-pixel-size="79" box-width="404.5" font-color="254,255,240,255" alignment="1">CRISTHIAN ANDRES VELANDIA HERNANDEZ, OSCAR DANIEL RESTREPO ROJAS</content>
  </item>
  <item z-index="1" type="QGraphicsRectItem">
    <position x="-6" y="850">
      <transform zoom="100">1,0,0,0,1,0,0,0,1</transform>
    </position>
    <content rect="0,0,1936,234" penwidth="0" brushcolor="175,175,175,136" pencolor="0,0,0,255"/>
  </item>
  <startviewport rect="0,0,1920,1080"/>
  <endviewport rect="0,0,1920,1080"/>
  <background color="0,0,0,0"/>
</kdenlivetitle>
